server {
  listen 100;            # O servidor Nginx irá ouvir conexões na porta 100.
  server_name localhost; # O nome do servidor é definido como "localhost".

  root /usr/share/nginx/html; # O diretório raiz para os arquivos HTML do servidor.
  index index.html;           # O arquivo padrão que será exibido quando nenhum arquivo for especificado na URL.

  location / {
    try_files $uri $uri/ /index.html; # Tenta primeiro servir o arquivo requisitado, depois o diretório e, por fim, o index.html se não encontrar nenhum arquivo ou diretório correspondente.
  }

  location /api/express/ {
    proxy_pass http://server:3000/; # Redireciona as solicitações para o servidor Express na porta 3000.
    proxy_set_header Host $host;    # Define o cabeçalho Host na solicitação do proxy.
    proxy_set_header X-Real-IP $remote_addr;          # Define o endereço IP real na solicitação do proxy.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Define o cabeçalho X-Forwarded-For na solicitação do proxy.
    proxy_set_header X-Forwarded-Proto $scheme;       # Define o cabeçalho X-Forwarded-Proto na solicitação do proxy.
  }

  location /api/nestjs/ {
    proxy_pass http://server-nestjs:3001/; # Redireciona as solicitações para o servidor NestJS na porta 3001.
    proxy_set_header Host $host;    # Define o cabeçalho Host na solicitação do proxy.
    proxy_set_header X-Real-IP $remote_addr;          # Define o endereço IP real na solicitação do proxy.
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Define o cabeçalho X-Forwarded-For na solicitação do proxy.
    proxy_set_header X-Forwarded-Proto $scheme;       # Define o cabeçalho X-Forwarded-Proto na solicitação do proxy.
  }
}
