.page
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 0 1rem
  @media(max-width: 400px)
    padding: 0

  .input
    width: 100%

  .containerButtons
    display: flex
    justify-content: space-between
