section
  background: #646464
  aspect-ratio: 1/1
  padding: 1.2rem
  border-radius: 50%
  position: relative
  width: 100%
  height: 100%
  border: 1px solid #646464

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    aspect-ratio: 1/1
    border-radius: 50%
    border: 1px solid #646464
    animation: rotateAnimation 2s ease-in-out infinite
    opacity: 1

  .container-pages-menu
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    div
      width: 80px
      aspect-ratio: 1/1
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      position: relative
      button
        position: absolute
        z-index: 2
        width: 100%
        height: 100%
        border-radius: 50%
        color: #ffffff
        display: flex
        justify-content: center
        align-items: center
        i
          font-size: 5rem

    div:nth-child(1)
      grid-column: 2 / 3
      grid-row: 1 / 2

    div:nth-child(2)
      grid-column: 1 / 2
      grid-row: 2 / 3

    div:nth-child(3)
      grid-column: 2 / 3
      grid-row: 3 / 4

    div:nth-child(4)
      grid-column: 3 / 4
      grid-row: 2 / 3

@keyframes rotateAnimation
  0%
    opacity: 1
  100%
    opacity: 0
    transform: scale(3)
