.container-user
  display: flex
  align-items: center
  justify-content: center
  font-size: 1rem
  color: #646464
  gap: .5rem
  margin-left: auto

.container-nav-icon
  height: 50px
  border-radius: 8px
  cursor: pointer
  i
    font-size: 2rem
    color: #673ab7

button:hover
  background-color: #e0e0e0
