*
  margin: 0
  padding: 0

.custom-dialog-background
  background: transparent !important
  max-width: none !important
  .mat-mdc-dialog-surface
    background: none !important
    box-shadow: none !important
    overflow-y: visible !important

    /* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
